<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos CSS para el navbar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Cambia esto al color de fondo deseado */
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #555; /* Cambia esto al color de fondo deseado al pasar el cursor sobre un enlace */
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">¿Quiénes somos?</a></li>
    <li><a href="#">La Empresa</a></li>
    <li><a href="#">Vehículos</a></li>
    <li><a href="#">Contáctenos</a></li>
    <li><a href="#">Administrador</a></li>
</ul>

</body>
</html>
